<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JUDUL"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM: "
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama: "
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu: "
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruang: "
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Narasumber 1: "
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Narasumber 2: "
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Narasumber 3: "
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="155401015"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rifqi Darmawan"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.00"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_ruang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S.2.1"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_narasumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAIJO"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_narasumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JONI"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_narasumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAK EKO"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>